from fastapi import FastAPI, HTTPException
from fastapi.staticfiles import StaticFiles
from fastapi.responses import FileResponse
from fastapi.middleware.cors import CORSMiddleware
import uvicorn
import os
import json
from datetime import datetime

app = FastAPI(title="Telegram Mini App", version="2.0.0")

# Разрешаем CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)

# Пути
current_dir = os.path.dirname(os.path.abspath(__file__))
frontend_dir = os.path.join(current_dir, "../frontend")
DATA_FILE = os.path.join(current_dir, "data.json")

print("🚀 Запускаем оптимизированный сервер...")

# Раздаем статические файлы
if os.path.exists(frontend_dir):
    app.mount("/static", StaticFiles(directory=frontend_dir), name="static")

# Загрузка данных
def load_data():
    if not os.path.exists(DATA_FILE):
        return {"profiles": [], "chats": [], "messages": []}
    try:
        with open(DATA_FILE, 'r', encoding='utf-8') as f:
            return json.loads(f.read())
    except:
        return {"profiles": [], "chats": [], "messages": []}

# Сохранение данных
def save_data(data):
    try:
        with open(DATA_FILE, 'w', encoding='utf-8') as f:
            json.dump(data, f, ensure_ascii=False, indent=2)
        return True
    except:
        return False

# Тестовые данные
sample_profiles = [
    {
        "id": 1,
        "name": "Анна",
        "age": 25,
        "city": "Москва",
        "description": "Люблю путешествия и активный отдых. Ищу интересного собеседника.",
        "photos": ["https://picsum.photos/400/300?1", "https://picsum.photos/400/300?11"],
        "visible": True
    },
    {
        "id": 2,
        "name": "Максим",
        "age": 30,
        "city": "Санкт-Петербург",
        "description": "Программист, увлекаюсь фотографией и велоспортом.",
        "photos": ["https://picsum.photos/400/300?2", "https://picsum.photos/400/300?21"],
        "visible": True
    },
    {
        "id": 3,
        "name": "Екатерина",
        "age": 28,
        "city": "Казань",
        "description": "Дизайнер, люблю искусство и хорошую кухню.",
        "photos": ["https://picsum.photos/400/300?3", "https://picsum.photos/400/300?31"],
        "visible": True
    }
]

# Инициализация данных
def init_data():
    data = load_data()
    if not data["profiles"]:
        data["profiles"] = sample_profiles
        save_data(data)
        print("✅ Тестовые анкеты загружены")

init_data()

# API endpoints
@app.get("/")
async def main():
    return FileResponse(os.path.join(frontend_dir, "index.html"))

@app.get("/api/profiles")
async def get_profiles():
    data = load_data()
    return {"profiles": [p for p in data["profiles"] if p.get("visible", True)]}

@app.get("/api/profiles/{profile_id}")
async def get_profile(profile_id: int):
    data = load_data()
    profile = next((p for p in data["profiles"] if p["id"] == profile_id), None)
    if not profile:
        raise HTTPException(status_code=404, detail="Profile not found")
    return profile

@app.post("/api/chats/{profile_id}/messages")
async def send_message(profile_id: int, message: dict):
    """Простая отправка сообщения"""
    data = load_data()

    # Находим или создаем чат
    chat = next((c for c in data["chats"] if c["profile_id"] == profile_id), None)
    if not chat:
        chat = {
            "id": len(data["chats"]) + 1,
            "profile_id": profile_id,
            "created_at": datetime.now().isoformat()
        }
        data["chats"].append(chat)

    # Добавляем сообщение
    new_message = {
        "id": len(data["messages"]) + 1,
        "chat_id": chat["id"],
        "text": message.get("text", ""),
        "is_from_user": True,
        "created_at": datetime.now().isoformat()
    }
    data["messages"].append(new_message)

    save_data(data)
    return {"status": "sent", "message_id": new_message["id"]}

@app.get("/api/chats/{profile_id}/messages")
async def get_chat_messages(profile_id: int):
    data = load_data()
    chat = next((c for c in data["chats"] if c["profile_id"] == profile_id), None)
    if not chat:
        return {"messages": []}

    messages = [m for m in data["messages"] if m["chat_id"] == chat["id"]]
    return {"messages": messages}

@app.get("/api/chats/{profile_id}/updates")
async def get_chat_updates(profile_id: int, last_message_id: int = 0):
    data = load_data()
    chat = next((c for c in data["chats"] if c["profile_id"] == profile_id), None)
    if not chat:
        return {"messages": [], "last_message_id": 0}

    messages = [m for m in data["messages"] if m["chat_id"] == chat["id"] and m["id"] > last_message_id]
    max_id = max([m["id"] for m in data["messages"]]) if data["messages"] else 0

    return {"messages": messages, "last_message_id": max_id}

@app.get("/api/test")
async def test():
    return {"status": "ok", "message": "Сервер работает!"}

if __name__ == "__main__":
    print("🚀 Сервер запущен: http://localhost:8001")
    print("⚡ Оптимизированная версия")
    uvicorn.run(app, host="0.0.0.0", port=8001, access_log=False)